# openweathermap.org

# Server app's API root
# In this example the Laravel app itself is under `/citer-back`
# `/api` is a route _inside_ the Laravel app
REACT_APP_REGIONSUD_API_URL=http://w.x.y.z/citer-back/api

# OPTIONAL (only in prod): basename for React's routing system,
# relative to the origin. e.g. if you host this app on https://mydoma.in/citer-app,
# this should be set to /citer-app
# REACT_APP_ROUTER_BASENAME=/